body{
	color: white;
	padding: 0;
	margin: 0;
	font-family:sans-serif;
	/*background-image: url("<?php echo base_url();?>./application/images/grup.JPG");
	background-size: cover;*/
	 }
	.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
nav li{
	float: left;
	padding: 10px;
	display: inline;


}
header a, li a{
	text-transform: uppercase;
	color: maroon;
	text-decoration: none;


}
header #brand{
	float: left;
}
header nav{
	float: right;

}
header img{
	margin: 0;
}
#showcase{
	/*background-image: url('grup.jpg');
	background-size: cover;*/
	text-align: center;
	text-transform: uppercase;
}